Initializing camera
Capturing raw video stream
--------------------
dominant right:  [187, 168, 238, 222, 1.0588235294117647, mpf('46.636577041616718')]
dominant left:  []
Move forward
--------------------
dominant right:  [174, 154, 247, 232, 1.0684931506849316, mpf('46.896518303209291')]
dominant left:  [9, 227, 71, 156, -1.1451612903225807, mpf('48.871256231985633')]
move forward please
--------------------
dominant right:  [175, 155, 247, 232, 1.0694444444444444, mpf('46.921955958931427')]
dominant left:  [9, 227, 71, 156, -1.1451612903225807, mpf('48.871256231985633')]
move forward please
--------------------
dominant right:  [175, 155, 247, 232, 1.0694444444444444, mpf('46.921955958931427')]
dominant left:  [9, 227, 71, 155, -1.1612903225806452, mpf('49.267893300290815')]
move forward please
--------------------
dominant right:  [174, 153, 247, 232, 1.0821917808219179, mpf('47.260501911141276')]
dominant left:  [9, 227, 70, 157, -1.1475409836065573, mpf('48.930175545725483')]
move forward please
--------------------
dominant right:  [175, 155, 244, 229, 1.0724637681159421, mpf('47.002533131826887')]
dominant left:  [9, 226, 71, 154, -1.1612903225806452, mpf('49.267893300290815')]
move forward please
--------------------
dominant right:  [174, 153, 247, 232, 1.0821917808219179, mpf('47.260501911141276')]
dominant left:  [9, 227, 71, 156, -1.1451612903225807, mpf('48.871256231985633')]
move forward please
--------------------
dominant right:  [175, 155, 247, 232, 1.0694444444444444, mpf('46.921955958931427')]
dominant left:  [9, 227, 71, 156, -1.1451612903225807, mpf('48.871256231985633')]
move forward please
--------------------
dominant right:  [174, 153, 247, 232, 1.0821917808219179, mpf('47.260501911141276')]
dominant left:  [9, 227, 71, 155, -1.1612903225806452, mpf('49.267893300290815')]
move forward please
--------------------
dominant right:  [175, 156, 244, 227, 1.0289855072463767, mpf('45.818455461688615')]
dominant left:  [9, 227, 71, 155, -1.1612903225806452, mpf('49.267893300290815')]
move forward please
--------------------
dominant right:  [175, 155, 246, 231, 1.0704225352112675, mpf('46.948085006514951')]
dominant left:  [11, 225, 58, 170, -1.1702127659574468, mpf('49.484606009544628')]
move forward please
--------------------
dominant right:  [174, 153, 247, 232, 1.0821917808219179, mpf('47.260501911141276')]
dominant left:  [9, 227, 71, 153, -1.1935483870967742, mpf('50.042451069170916')]
move forward please
Exiting Application
